<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sVt-lB-oDE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navegacion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perrito" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-PZ-HKu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="FYX-7T-gWO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firulais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDP-wX-gpQ">
                                <rect key="frame" x="20" y="315" width="101" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0dI-PZ-HKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymv-GG-RoU"/>
                            <constraint firstItem="0dI-PZ-HKu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ytm-k8-E7S"/>
                            <constraint firstItem="0dI-PZ-HKu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yxR-yg-vaS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2yv-td-ETw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bv1-NS-bL0">
            <objects>
                <viewController id="Lus-Sw-I0D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dah-qJ-UMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perrito2" translatesAutoresizingMaskIntoConstraints="NO" id="x64-Uy-tzm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="339" id="hi8-Zj-Oxf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Solovino" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDC-TH-Wvx">
                                <rect key="frame" x="20" y="370" width="107" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x64-Uy-tzm" firstAttribute="leading" secondItem="eNX-WS-bqq" secondAttribute="leading" id="3Ua-Ba-vQY"/>
                            <constraint firstItem="x64-Uy-tzm" firstAttribute="trailing" secondItem="eNX-WS-bqq" secondAttribute="trailing" id="N05-tp-uqa"/>
                            <constraint firstItem="x64-Uy-tzm" firstAttribute="top" secondItem="Dah-qJ-UMG" secondAttribute="top" id="UZ7-16-Sdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNX-WS-bqq"/>
                    </view>
                    <navigationItem key="navigationItem" id="8fd-rA-JR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjN-FS-WMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="muv-cJ-uWu">
            <objects>
                <viewController id="sVt-lB-oDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YxJ-wf-jYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-Xm-JsK">
                                <rect key="frame" x="15" y="51" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Firaulais"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AOz-7u-uuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-bF-UTk">
                                <rect key="frame" x="14" y="89" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Solovino"/>
                                <connections>
                                    <segue destination="Lus-Sw-I0D" kind="show" id="B4g-83-02b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XQL-YE-be5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLy-Le-g6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="-177"/>
        </scene>
    </scenes>
    <resources>
        <image name="perrito" width="2650" height="1767"/>
        <image name="perrito2" width="225" height="225"/>
    </resources>
</document>
